VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Oblivius'),
        StringStruct(u'Contact', u'github/99oblivius discord/oblivius'),
        StringStruct(u'FileDescription', u'YTDL Media downloader'),
        StringStruct(u'InternalName', u'Ripper'),
        StringStruct(u'ProductName', u'Oblivius Ripper'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)